;view-tsItemShowPoint=0
;view-tsItemshowGrid=0
;view-tsItemStaticIntime=0
;DataDealYGlobal=1
;boolShowAddress=0
;inTop=0
;BoolFill=0
;OnOffStartOn=0
;OnOffMeasureAutoOnDelay=3
;OnOffMeasureAutoOn=0
;OnOffMeasureCycleEnabled=0
;OnOffAutoPowerOff=0
;tagImportSameNameReplace=0
;tagImportSameNameConfirm=0
;tagImportFltAct=0
;tagImportFltIgnore=0
;tagImportTypeNew=0
;tagImportTypeAppend=0
;OpenedDataFilePath=
;OpenedProjFilePath=
;fontSize=3
;tranRawValue=0
;tranNoSaveLocal=0
