;1.8.2.0
;ChanelCount=2
;ChanelBegin
;bigType=0
;DevicType=0
;IP=192.168.0.1
;DeviceS1=0
;DeviceS2=0
;CycleTime=100
;Name=PLC1
;Mode=1
;isUsed=True
;AddressStartWithZero=True
;DeviceS3=102
;DeviceS4=0
;DeviceS5=0
;DeviceS6=
;DeviceS7=
;
;
;
;
;
;
;ChanelEnd
;ChanelBegin
;bigType=1
;DevicType=0
;IP=192.168.0.26
;DeviceS1=502
;DeviceS2=1
;CycleTime=1000
;Name=222
;Mode=1
;isUsed=True
;AddressStartWithZero=True
;DeviceS3=102
;DeviceS4=0
;DeviceS5=0
;DeviceS6=
;DeviceS7=
;
;
;
;
;
;
;ChanelEnd
;HistoryFilePath=C:\TEMP
;HistoryFileInterval=20
;ProjID=637494283744010674
;DataFileNameWithProj=False
;DaySubDirEnable=False
;StartMode=0
;tagStartID=0
;tagStartRulesIndex=0
;tagStartValue=0
;tagStartValueString=
;EndMode=0
;tagEndID=0
;tagEndRulesIndex=0
;tagEndValue=0
;tagEndValueString=
;tagEndDelayValue=0
;triggerPreTimeSet=0
;tranPort=1883
;tranID=abc123
;Tag
;Count=2
;chanelName=PLC1
;chanelSeq=0
;type=0
;ID=637494282889906019
;name=bool样例0
;address=M0.0
;sLength=20
;sStructType=1
;comment=
;k=1
;b=0
;needShow=True
;height=30
;MaxY=1.5
;MinY=-0.5
;seqChanelListToShow=1
;seqChartArea=1
;color=Color [Blue]
;fx=0
;unit=
;loadStaus=0
;
;
;
;
;
;
;
;
;tagEnd
;chanelName=PLC1
;chanelSeq=0
;type=3
;ID=637494282889906020
;name=int样例0
;address=M2
;sLength=20
;sStructType=1
;comment=
;k=1
;b=0
;needShow=True
;height=150
;MaxY=0
;MinY=0
;seqChanelListToShow=0
;seqChartArea=0
;color=Color [Blue]
;fx=0
;unit=
;loadStaus=0
;
;
;
;
;
;
;
;
;tagEnd
